apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned
  namespace: cofide
spec:
  selfSigned: {}

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spiffe-enable-webhook
  namespace: cofide
spec:
  secretName: spiffe-enable-webhook-tls
  dnsNames:
    - spiffe-enable-webhook.cofide.svc
  issuerRef:
    name: selfsigned
