apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned
  namespace: cofide
spec:
  selfSigned: {}

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sidecar-injector-webhook
  namespace: cofide
spec:
  # remember the secretName
  secretName: sidecar-injector-webhook-tls
  dnsNames:
    - sidecar-injector-webhook.cofide.svc
  issuerRef:
    name: selfsigned